{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serversahilnawab.database.windows.net,1433;Initial Catalog=InspireMeDb;Persist Security Info=False;User ID=CloudSAd7815160;Password=Nawab@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "nawabsahil17@gmail.com",
    "SenderName": "InspireMe Team"
  },

  "AllowedHosts": "*"
}


