{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serversahilnawab.database.windows.net,1433;Initial Catalog=InspireMeDb;Persist Security Info=False;User ID=CloudSAd7815160;Password=Nawab@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=inspiremestorage;AccountKey=j3V4IPlpphjTwe8lK0c0XGr3nw4wyJxOgUfKgsUsub9DtRRQelUllooAUbMbwZLXziLXZN16RMH8+ASt1RS3tw==;EndpointSuffix=core.windows.net",
    "Container": "quote-images"
  },

  "AllowedHosts": "*"
}


